Q1. List any five functions of the pandas library with execution.

ans:

1. read_csv()

In [62]:
import pandas as pd
df = pd.read_csv("services.csv")

2. head()

In [63]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

3. describe()

In [64]:
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

4. value_counts()

In [65]:
df['application_process'].value_counts()

Walk in or apply by phone or mail                                                                                                                                                                                                         2
Apply by phone.                                                                                                                                                                                                                           2
Walk in. Proof of California residency required to receive a library card.                                                                                                                                                                2
Call for appointment. Referral from human service professional preferred for emergency assistance.                                                                                                                                        1
By phone during business hours.                                                                                                                                                                                                           1
Walk in.                                                                                                                                                                                                                                  1
Call for screening appointment (650-347-3648).                                                                                                                                                                                            1
Call for screening appointment. Medical visits are by appointment only.                                                                                                                                                                   1
Call for information.                                                                                                                                                                                                                     1
Walk in. Written application, identification required for emergency assistance.                                                                                                                                                           1
Walk in or through other agency referral.                                                                                                                                                                                                 1
Walk in or apply by phone.                                                                                                                                                                                                                1
Apply by phone for an appointment.                                                                                                                                                                                                        1
Walk in. Proof of California residency to receive a library card.                                                                                                                                                                         1
Walk in. Proof of residency in California required to receive a library card.                                                                                                                                                             1
Apply by phone or be referred by a doctor, social worker or other professional. All prospective participants are interviewed individually before starting the program. A recent physical examination is required, including a TB test.    1
Walk in or apply by phone for membership application.                                                                                                                                                                                     1
Phone for information.                                                                                                                                                                                                                    1
Phone for information (403-4300 Ext. 4322).                                                                                                                                                                                               1
Walk in or apply by phone, email or webpage registration.                                                                                                                                                                                 1
Name: application_process, dtype: int64

5. isna()

In [66]:
df.isna().sum()

id                          0
location_id                 0
program_id                 23
accepted_payments          22
alternate_name             22
application_process         0
audience                    9
description                 0
eligibility                 2
email                      22
fees                        2
funding_sources             2
interpretation_services    22
keywords                    2
languages                  22
name                        0
required_documents         22
service_areas               2
status                      0
wait_time                   4
website                    21
taxonomy_ids               22
dtype: int64

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [67]:
data1 = {'A':[1,2,3,4,5,6,9] ,'B': [2,4,5,7,8,9,10],'C': [23,25,46,78,67,86,34]}
df = pd.DataFrame(data1)

In [68]:
df

   A   B   C
0  1   2  23
1  2   4  25
2  3   5  46
3  4   7  78
4  5   8  67
5  6   9  86
6  9  10  34

In [69]:
data2 = df.iloc[1::2]

In [70]:
data2

   A  B   C
1  2  4  25
3  4  7  78
5  6  9  86

In [71]:
data = df.reindex([1,3,5])

In [72]:
data

   A  B   C
1  2  4  25
3  4  7  78
5  6  9  86

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [73]:
df1 = pd.DataFrame({"Values" : [10, 20, 30, 40, 50]})

In [74]:
df1

   Values
0      10
1      20
2      30
3      40
4      50

In [75]:
df1['Values'][0:3].sum()

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [76]:
df3 = pd.DataFrame({"Text" : ["Shrinu Vats","Prathista singh tripathi", "Prakhar", "Sanajy V .Bajpai"]})

In [77]:
df3

                       Text
0               Shrinu Vats
1  Prathista singh tripathi
2                   Prakhar
3          Sanajy V .Bajpai

In [78]:
#df3['Word_Count'] = df3['Text'].apply(lambda n: len(n.split()))

In [79]:
df3['Word_Count'] = df3['Text'].str.count(' ')+1

In [80]:
df3

                       Text  Word_Count
0               Shrinu Vats           2
1  Prathista singh tripathi           3
2                   Prakhar           1
3          Sanajy V .Bajpai           3

Q5. How are DataFrame.size() and DataFrame.shape() different?

ans:

Pandas Size Function
The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.


Pandas Shape Function
The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

In [81]:
df.size

21

In [82]:
df.shape

(7, 3)

Q6. Which function of pandas do we use to read an excel file?

ans:

pd.read_excel()

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column'Username' in df that contains only the username part of each email address.


The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username'column.

In [83]:
df4 = pd.DataFrame({"Email" : ["shrinu.vats@gmail.com", "prakhar.bajpai@gmail.com","asteek.raj@gmail.com"]})

In [84]:
df4

                      Email
0     shrinu.vats@gmail.com
1  prakhar.bajpai@gmail.com
2      asteek.raj@gmail.com

In [85]:
df4['Username'] = df4['Email'].apply(lambda n:n.split('@')[0])

In [86]:
df4

                      Email        Username
0     shrinu.vats@gmail.com     shrinu.vats
1  prakhar.bajpai@gmail.com  prakhar.bajpai
2      asteek.raj@gmail.com      asteek.raj

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. Thefunction should return a new DataFrame that contains only the selected rows. For example, if df contains the following values:


__A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

In [87]:
df5 = pd.DataFrame({"A" : [ 3,8,6,2,9], "B" : [5,2,9,3,1], "C" : [1,7,4,5,2]})

In [88]:
df5

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [89]:
df5[(df5['A']>5) & (df5['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,median, and standard deviation of the values in the 'Values' column.

In [90]:
df1.describe()

          Values
count   5.000000
mean   30.000000
std    15.811388
min    10.000000
25%    20.000000
50%    30.000000
75%    40.000000
max    50.000000

In [95]:
median = df1.median(axis = 0)
mean = df1.mean(axis = 0)
standard_deviation = df1.std(axis = 0)
print("Median:", median, "Mean:",mean,"Standard Deviation:",standard_deviation)

Median: Values    30.0
dtype: float64 Mean: Values    30.0
dtype: float64 Standard Deviation: Values    15.811388
dtype: float64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [96]:
dates = pd.date_range(start='1/1/2023', end='1/10/2023', freq='D')
Sales = [100, 105, 110, 115, 120, 118, 116, 114, 112, 115]

In [100]:
df6 = pd.DataFrame({"Dates" : dates, "Sales" : Sales})
df6

       Dates  Sales
0 2023-01-01    100
1 2023-01-02    105
2 2023-01-03    110
3 2023-01-04    115
4 2023-01-05    120
5 2023-01-06    118
6 2023-01-07    116
7 2023-01-08    114
8 2023-01-09    112
9 2023-01-10    115

In [101]:
df6['Moving Average'] = df6['Sales'].rolling(7).mean()

In [102]:
df6

       Dates  Sales  Moving Average
0 2023-01-01    100             NaN
1 2023-01-02    105             NaN
2 2023-01-03    110             NaN
3 2023-01-04    115             NaN
4 2023-01-05    120             NaN
5 2023-01-06    118             NaN
6 2023-01-07    116      112.000000
7 2023-01-08    114      114.000000
8 2023-01-09    112      115.000000
9 2023-01-10    115      115.714286

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:

__Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

In [103]:
Dates = pd.date_range(start='1/1/2023', end='1/5/2023', freq='D')

In [105]:
df7 = pd.DataFrame({"Date" : Dates}) 
df7

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [108]:
df7['Weekday'] = df7['Date'].dt.day_name()

In [109]:
df7

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [118]:
Date1 = pd.date_range(start='1/1/2023', end='2/28/2023', freq='D')

In [120]:
df8 = pd.DataFrame({"Date" : Date1})
df8

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09
40 2023-02-10
41 2023-02-11
42 2023-02-12
43 2023-02-13
44 2023-02-14
45 2023-02-15
46 2023-02-16
47 2023-02-17
48 2023-02-18
49 2023-02-19
50 2023-02-20
51 2023-02-21
52 2023-02-22
53 2023-02-23
54 2023-02-24
55 2023-02-25
56 2023-02-26
57 2023-02-27
58 2023-02-28

In [126]:
df8[(df8['Date'] > '2023-01-01') & (df8['Date'] <= '2023-01-31')]

         Date
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

ans:

pandas library